{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kommentarer\
\
weathersit \'e4r konstig. Ingen dag med kraftig nederb\'f6rd\
\
Endast 3 h under tv\'e5 \'e5r med kraftig nederb\'f6rd.\
\
inte alltid det v\'e4dret som varit under flest timmar som blir v\'e4dret f\'f6r den dagen, konstigt\
\
\
lista ut vilka enheter som vind \'e4r uppm\'e4tt med kolla vad var vinden aktuella dagen och lista ut det s\'e5\
}